//TODO check what cause memory overuse



SweeperNuklear := class extend SimpleWindow
{
	unknownPlace := void^
	pressedPlace := void^
	pressedMinePlace := void^
	pressedMineDefused := void^

	firstPress := bool

	mineField := MineField
	mineFieldView := MineFieldView^

	thisFont := Font^
	
	InitWindow := virtual !() -> GUIObject^
	{
		thisFont = CreateFont(FSGetFile("Goldman-Regular.ttf"),32)

		goBack := vkOverlay.CreateButton(0,40,"Go Back",thisFont)

		layoutSettings := new LayoutVertical(![
			new LayoutHorizontal(![
				vkOverlay.CreateButton(0,40,"Easy",thisFont),
				new LayoutSpacer("static",5),
				vkOverlay.CreateButton(0,40,"Normal",thisFont),
				new LayoutSpacer("static",5),
				vkOverlay.CreateButton(0,40,"Hard",thisFont)
			])
		])

		ClearColor = vec4f(208 / 255, 220 / 255, 133 / 255,1.0)
		mineFieldView = new MineFieldView(this&,30,16)

		settings := vkOverlay.CreateButton(0,40,"settings",thisFont)
		tabs := vkOverlay.CreateLayoutTabs(![
				mineFieldView
				layoutSettings
		])

		resetButton := vkOverlay.CreateButton(0,40,"Reset",thisFont)
		lay := new LayoutHorizontal(![
			new LayoutSpacer("",0),
			new LayoutVertical(![
				new LayoutSpacer("static",20),
				new LayoutHorizontal(![
					resetButton,
					new LayoutSpacer("static",5),
					settings
				]),
				new LayoutSpacer("static",20),
				tabs
			]),
			new LayoutSpacer("",0)
		])

		settings.SetPressCallback(() ==> {
			tabs.NextTab()
		})

		resetButton.SetPressCallback(() ==> {
			ResetField()
			mineFieldView.UpdateGPUField()
			RedrawWindow()
		})

		return lay
	}
	InitField := !(int dimX, int dimY) -> void
	{
		mineField.Resize(dimX,dimY)
		ResetField()
	}

	ResetField := !() -> void
	{
		firstPress = true

		mineField.CleanField()
	}


}



main := !(char^[] args) -> void
{
	w := new SweeperNuklear(700,700,"MineSweeper")
	w.InitField(30,16)
	w.SetFPSLimit(30)
	w.Run()
}
