//TODO windows support
//TODO make video card selector, it force
//TODO check what couse memory overuse
//TODO redraw when only mouse moved?
//TODO nk_convert have it's limits, maybe overwrite library?


FieldBlock := class
{
	isMine := bool
	isPressed := bool

	"=" := default
}

SweeperNuklear := class extend SimpleWindow
{
	unknownPlace := void^
	pressedPlace := void^
	pressedMinePlace := void^


	SizeX := int
	SizeY := int


	mineField := Vector.{FieldBlock}

	mineBlank := NuklearObject
	minePressed := NuklearObject
	
	nonMinePressed := NuklearObject^[9]
	
	InitWindow := virtual !(void^ nk) -> void
	{
	}
	InitField := !(int dimX, int dimY) -> void
	{
		SizeX = dimX
		SizeY = dimY

		mineField.Resize(dimX*dimY)

		ResetField()
	}
	GetField := !(int X,int Y) -> ref FieldBlock
	{
		return mineField[X + Y*SizeX]
	}

	ResetField := !() -> void
	{
		for it : mineField
		{
			it.isMine = false
			it.isPressed = false
		}

		mines := 10
		while mines != 0
		{
			x := RandInt(0..(SizeX-1))
			y := RandInt(0..(SizeY-1))

			if GetField(x,y).isMine
				continue
			GetField(x,y).isMine = true
			mines -= 1
		}
	}

	GetSpaceWeight := !(int x, int y) -> int
	{
		diffs := ![-1,0,1]
		for dX : diffs
		{
			newX := x + dX
			if newX < 0 or newX >= SizeX
				continue
			for dY : diffs
			{
				newY := y + dY
				if newY < 0 or newY >= SizeY
					continue
				if GetField(newX,newY).isMine
					result += 1
			}
		}
	}
	DrawCode := virtual !(void^ nk,int w, int h) -> void
	{
		red := nk_color
		red.r = 255
		red.a = 255

		gray := nk_color
		gray.r = 128
		gray.g = gray.r
		gray.b = gray.r
		gray.a = 255

		if unknownPlace == null
		{
			unknownPlace = malloc(nke_style_button_size())
			nke_style_button_copy_from_context(nk,unknownPlace)
			//nke_style_button_set_color(unknownPlace,2,red)

			pressedPlace = malloc(nke_style_button_size())
			nke_style_button_copy_from_context(nk,pressedPlace)
			nke_style_button_set_color(pressedPlace,0,gray)
			nke_style_button_set_color(pressedPlace,1,gray)
			nke_style_button_set_color(pressedPlace,2,gray)

			pressedMinePlace = malloc(nke_style_button_size())
			nke_style_button_copy_from_context(nk,pressedMinePlace)
			nke_style_button_set_color(pressedMinePlace,0,red)
			nke_style_button_set_color(pressedMinePlace,1,red)
			nke_style_button_set_color(pressedMinePlace,2,red)

			nk_style_hide_cursor(nk)

			mineBlank.Create(this&,nk,unknownPlace,"")
			mineBlank.drawLayout = this.drawLayout

			minePressed.Create(this&,nk,pressedMinePlace,"")
			minePressed.drawLayout = this.drawLayout

			for i : 9
			{
				nonMinePressed[i] = new NuklearObject
				nonMinePressed[i].Create(this&,nk,pressedPlace,!["","1","2","3","4","5","6","7","8"][i])
				nonMinePressed[i].drawLayout = this.drawLayout
			}
		}

		rect := nk_rect//(10,10,100,100)
		rect.x = 0
		rect.y = 0
		rect.w = w
		rect.h = h

		rect2 := nk_rect

		boxSize := 30
		margin := 2
		
		rowSize := boxSize*SizeX + margin*(SizeX - 1)
		leftSize := (w - rowSize) / 2

		if nk_begin(nk,"MainWindow2",rect,32) != 0
		{

			nk_layout_space_begin(nk,NK_STATIC,w,SizeX*SizeY + 1)

			rect2.x = leftSize
			rect2.y = 20
			rect2.w = rowSize
			rect2.h = 40

			nk_layout_space_push(nk,rect2)

			if nk_button_label(nk,"Reset")
			{
				ResetField()
			}

			nk_layout_space_end(nk)
		}
		nk_end(nk)
	}
	PressField := !(int x, int y) -> void
	{
		if GetField(x,y).isPressed
			return void
		GetField(x,y).isPressed = true
		if GetSpaceWeight(x,y) != 0
			return void

		diffs := ![-1,0,1]
		for dX : diffs
		{
			newX := x + dX
			if newX < 0 or newX >= SizeX
				continue
			for dY : diffs
			{
				newY := y + dY
				if newY < 0 or newY >= SizeY
					continue
				PressField(newX,newY)
			}
		}
	}

	DrawVulkan := virtual !(VkCommandBuffer cmd,int w, int h) -> void
	{
		rect2 := nk_rect

		boxSize := 30
		margin := 2
		
		rowSize := boxSize*SizeX + margin*(SizeX - 1)
		leftSize := (w - rowSize) / 2
		
		for x : SizeX
		{
			for y : SizeY
			{
				rect2.x = leftSize + x*(boxSize + margin)
				rect2.y = 80 + y*(boxSize + margin)
				rect2.w = 30
				rect2.h = 30

				if x == 0
				{
					nonMinePressed[y mod 9].PushDraw(cmd,w,h,rect2.x,rect2.y)
				}else{
					mineBlank.PushDraw(cmd,w,h,rect2.x,rect2.y)
				}
			}
		}
	}
}


main := !(char^[] args) -> void
{
	w := new SweeperNuklear(700,700,"MineSweeper")
	w.InitField(9,9)
	w.SetFPSLimit(30)
	w.Run()
}
