
Tile := class
{
	texture := TVkTexture^
	descriptor := VkDescriptorSet

	Create := !(SweeperNuklear^ base,TDescriptorPool^ pool,vRepoFile^ file) -> void
	{
		descriptor = pool.CreateDescriptor()

		texture = base.vInstance.CreateTexture()
		texture.CreateTexture(file)
		vSetTexture(base.vInstance,descriptor,texture,base.vInstance.SamplerNearest)
	}
	Draw := !(VkOverlayContext^ ctx,VkCommandBuffer cmdB,TVkMesh^ mesh,vec2f offset) -> void
	{
		ctx.textDrawShader.ApplyShaderToQueue(ctx.inst,cmdB,ctx.w,ctx.h)
		sts := VkDescriptorSet[1]
		sts[0] = descriptor
		ctx.inst.Funcs.vkCmdBindDescriptorSets(cmdB,VK_PIPELINE_BIND_POINT_GRAPHICS,ctx.textDrawLayout.Get(),0,1,sts[0]&,0,null)
		mesh.Bind(cmdB)
		scales := float[4]
		scales[0] = 1.0 / ctx.w
		scales[1] = 1.0 / ctx.h
		scales[2] = offset.x
		scales[3] = offset.y
		ctx.inst.Funcs.vkCmdPushConstants(cmdB,ctx.textDrawLayout.Get(),VK_SHADER_STAGE_VERTEX_BIT,0,4*4,scales&)
		ctx.inst.Funcs.vkCmdDrawIndexed(cmdB,6,1,0,0,0)
	}
}
